{
    "name": "carlosv2/dumbsmart-repositories",
    "type": "library",
    "description": "Simplistic layer to store documents into their own repositories",
    "keywords": ["Repository", "Filesystem", "Test"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Ortega",
            "email": "carlosV2.0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "carlosV2\\DumbsmartRepositories\\": "src/",
            "spec\\carlosV2\\DumbsmartRepositories\\": "spec/"
        }
    },
    "require": {
        "php": "~5.4",
        "everzet/persisted-objects": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1.0@dev",
        "bossa/phpspec2-expect": "*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
